spring.datasource.url=jdbc:mariadb://192.168.196.1:3307/ghettoAnime
spring.datasource.username=ghettoAnime
spring.datasource.password=mVQKblDd!QJv0@#z6@qw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.error.include-message=always
